<html>
<head>
        <link href="exercicioa3.css" 
        rel="stylesheet">
        

 </head>
<body class="pagina">
        <div class="cabeçalho" >
        <p class="centro">C++ e Java</p>
        </div>
        <img class="img1" src="c++.png" width="200" height="220">
        <img class="img2" src="java.png" width="200" height="220">
        <div class="parte2">
        <div>HOME</div>
        <div>LIVROS</div>
        <div>VÍDEOS</div>
        <div>CONTATOS</div>
        </div>
    <div class="intr"> 
        <strong>Introdução</strong>
    </div>
    <div class="text">
        <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma 
        (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. 
        Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        </p>
        <p>
        Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. 
        Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
    </p>
    <p>
        Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, 
        pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. 
        Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
    </p>
    </div>
    <div class="liv"> 
        <strong> Livros</strong>
    </div>
    <img class="bo1" src="book1.jpg" width="400" height="500">
    <img class="bo2" src="book2.jpg" width="400" height="500">
    <img class="bo3" src="book3.jpg" width="400" height="500">


    <div class="aprenda"> 
        <strong>Aprenda a programar com Java e C++ na FEI.</strong>
    </div>
    
    <div class="video">
        <iframe src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="fei" width="500" height="500"></iframe>
    </div>

    <div class="contat"> 
        <strong>Contatos</strong>
    </div>
    <div class="table">
        <table class="dashed" width="500" height="100">
        <tr>
          <th class="solidred" > Nome </th>
          <th class="solidred">email</th>
        </tr>
        <tr>
          <td class="solid">Prof. Calebe de Paula Bianchini</td>
          <td class="solid">calebe@fei.edu</td>
        </tr>
      </table>
    </div>
    <div class="final" >
        <p class="fonte">
            Desejamos um excelente semestre a todos.
        </p>
    <img class="img3" src="html.png" width="150" height="165">
    <img class="img4" src="css.png" width="130" height="165">
    </div>
</body>

</html>