<html>
<head>
        <link href="exercicioa4.css" 
        rel="stylesheet">
        

 </head>
<body class="pagina">
    <div class="flex-container" >
        
        <div class='inicio' class="green">
            <img src="c++.png" width="200" height="220">
        </div>
        <div class='inicio'>
            <p class="centro">C++ e Java</p>
        </div>
        <div class='inicio'>
            <img class="img2" src="java.png" width="200" height="220">
        </div>  
    </div>
    <div class="flex-container2 ">
        <div>HOME</div>
        <div>LIVROS</div>
        <div>VÍDEOS</div>
        <div>CONTATOS</div>
     </div>
    <div class="flex-container3"> 
        <div class="intr">
            <strong>Introdução</strong>
        </div>
        <div class="text">
            <p>
                C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma 
                (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. 
                Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
            </p>
            <p>
            Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. 
            Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
           </p>
            <p>
            Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, 
            pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. 
            Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
            </p>
       
        </div>
    </div>
    <div class="flex-container4">    
        <div class="intr">
            <strong > Livros</strong>
        </div> 
        <div class="livros"> 
            <img class="bo1" src="book1.jpg" width="350" height="500">
            <img class="bo2" src="book2.jpg" width="400" height="500">
            <img class="bo3" src="book3.jpg" width="350" height="500">
        </div>
    </div>
    <div class="flex-container5"> 
        <div class="aprenda"><strong>Aprenda a programar com Java e C++ na FEI.</strong></div>
        <div>
            <iframe src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="fei" width="500" height="500"></iframe>
        </div>
    </div>
    <div class="flex-container6">
        <div class="contat"> 
            <strong>Contatos</strong>
        </div>
    
        <div class="table">
            <table class="dashed" width="500" height="100">
             <tr>
              <th class="solidred" > Nome </th>
              <th class="solidred">email</th>
             </tr>
             <tr>
              <td class="solid">Prof. Calebe de Paula Bianchini</td>
              <td class="solid">calebe@fei.edu</td>
             </tr>
            </table>
        </div>
    </div>
    <div class="final" >
        
        <div class="inicio"><img  src="html.png" width="150" height="165"></div>
        <div ><p class="fonte">
        Desejamos um excelente semestre a todos.
        </p></div>
        <div class="inicio"><img class="inicio" src="css.png" width="130" height="165"></div>
    </div>
    
</body>

</html>